<h2>Railton Thales</h2><p>


<h1> Processamento Digital de Imagens </h1><p>
<li>Todos os programas durante a compilação devem estar no mesmo diretório do arquivo <a href="http://railtont.github.io/Makefile">Makefile</a>.
<li> Para compilar, use: $ make arquivo
<li> Para executar, use: $ ./arquivo<p>
<ol>
	<li>Manipulando pixels em uma imagem:</li>
	<ul>
		<li>1.1 <a href="https://www.dropbox.com/s/ry83xkgz67yzqnm/regions.cpp?dl=0">regions.cpp</a> - 
		     <a href="http://railtont.github.io/regions.png">Imagem</a></li>
		<li>1.2 <a href="https://www.dropbox.com/s/gil8evcamz9p4np/trocaregions.cpp?dl=0">trocaregioes.cpp</a> - 
		        <a href="http://railtont.github.io/trocaregions.png">Imagem</a></li>
	
	https://www.dropbox.com/s/4bqt1q9wtrne2za/labeling.cpp?dl=0
	
	</ul>
	<li> Preenchendo regiões:</li>
	<ul>
		<li>2.1 Uma imagem que pode gerar esse problema é um "tabuleiro de xadrez", 
que entãi teria mais de 255 objetos desconexos (4 conectado).
		Para resolver esse problema podemos usar imagem colorida e então poderiamos ter 16777216 (256^3) rotulações diferentes, 
que é mais do que essa imagem pode produzir (ela pode produzir na ordem de Width*Height/2 objetos).

Ou apenas setar a cor de todas elas para qual quer número diferente de 255 (e não setar para nobjetos).
	</li>
		<li>2.2 <a href="https://www.dropbox.com/s/4bqt1q9wtrne2za/labeling.cpp?dl=0">labeling.cpp</a> - 
		        <a href="http://railtont.github.io/labeling.png">Imagem</a></li>
</ol>

<br>
<br>
<h1> Computação Gráfica</h1><p>
<li>
Todos os programas durante a compilação devem estar no mesmo diretório do arquivo <a href="http://railtont.github.io/Makefile">Makefile</a>.
<li> Para compilar, use: $ make arquivo
<li> Para executar, use: $ ./arquivo<p>
<br>
<ol>
	<li>Conceitos iniciais:</li>
	<ul>
		<li>1.1 <a href="https://www.dropbox.com/s/ufjjxj470lftzxx/%20quadrados4.cpp?dl=0">quadrados4.cpp</a> - 
		        <a href="http://railtont.github.io/1-1.png">Imagem</a></li>
		<li>1.2 <a href="https://www.dropbox.com/s/nfflq77h7222c4b/quad2.cpp?dl=0">quadradoscolor.cpp</a> - 
		        <a href="http://railtont.github.io/1-2.png">Imagem</a></li>
	</ul>
	<li>Linhas e pontos:</li>
	<ul>
		<li>2.1 <a href="https://www.dropbox.com/s/bogin898ezapc5k/quadrado.cpp?dl=0">quadrados.cpp</a> - 
		        <a href="http://railtont.github.io/2-1.png">Imagem</a></li>
		<li>2.2 <a href="https://www.dropbox.com/s/qwesbolkkuyqff0/linha.cpp?dl=0">linha.cpp</a> - 
		        <a href="http://railtont.github.io/2-2.png">Imagem</a></li>
		<li>2.3 <a href="https://www.dropbox.com/s/hk2kr3ciasz9v62/circulo.cpp?dl=0">circulo.cpp</a> - 
		        <a href="http://railtont.github.io/2-3.png">Imagem</a></li>
	</ul>
	<li>Preenchimento de Regiões:</li>
	<ul>
		<li>3.1 <a href="https://www.dropbox.com/s/lcc192qjzwsgn14/selecao.cpp?dl=0">selecao.cpp</a> - 
		        <a href="http://railtont.github.io/3-1.png">Imagem</a></li>
		<li>3.2 O mesmo resultado do item 3.1 quando alterado para buffer simples.</li>
		<li>3.3 <a href="https://www.dropbox.com/s/ap97787yqwpcglu/ini.cpp?dl=0">Iniciais.cpp</a> - 
		        <a href="http://railtont.github.io/3-3.png">Imagem</a></li>
	</ul>
	<li>Transformações Geométricas:</li>
	<ul>
		<li>4.1 <a href="https://www.dropbox.com/s/qejqu1gz3daqeoq/braco.cpp?dl=0">braco-garra.cpp</a> - 
		        <a href="http://railtont.github.io/4-1.png">Imagem</a></li>
		<li>4.2 <a href="https://www.dropbox.com/s/6dx5nx2bfa95cu3/braco2.cpp?dl=0">braco-garra-3d.cpp</a> - 
		        <a href="http://railtont.github.io/4-2.png">Imagem</a></li>
	</ul>
</ol>
